programa
{
	
	funcao inicio()
	{
		inteiro r,a
		inteiro t
		escreva("DIGITE A BASE DO SEU TRIANGULO: ")
		leia (r)
		escreva ("DIGITE A ALTURA DO SEU TRIANGULO: ")
		leia (a)
		r = r * a /2
		escreva("A ÁREA DO SEU TRIANGULO É: ", t)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */