programa
{
	
	funcao inicio()
	{
		inteiro a,b,c
		escreva ("dgite o primeiro numero")
		leia (a)
		escreva ("digite o segundo numero")
		leia (b)
		escreva ("digite o terceiro numero")
		leia (c)
		se(a > b e a > c){
			escreva (a)
			}
			se(b > a e b > c){
				escreva (b)
				}
				se(c > a e c > b){
					escreva (c)
				}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 321; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */