programa
{
	
	funcao inicio()
	{
		real salario, aumento
		escreva ("digite o salario do funcionario:")
		leia (salario)
	}se (salario<2000 aumento <- salario * 0.10){
		aumento de 10% 
		senao 
		aumento <- salario * 0.05)
		aumento de 5%
	}
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */